{
  "name": "chat_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "emoji-mart": "^2.11.1",
    "emoji-picker-react": "^2.1.1",
    "moment": "^2.24.0",
    "node-sass": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.5.1"
  },
  "scripts": {
    "start": "set PORT=8083 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.js"
        ],
        "rules": {
          "no-unused-vars": "warn",
          "curly": [
            "error",
            "all"
          ],
          "brace-style": [
            "error",
            "1tbs",
            {
              "allowSingleLine": false
            }
          ],
          "comma-dangle": [
            "error",
            {
              "arrays": "always-multiline",
              "objects": "always-multiline",
              "imports": "always-multiline",
              "exports": "always-multiline",
              "functions": "always-multiline"
            }
          ],
          "no-console": "warn",
          "semi": [
            "error",
            "always"
          ],
          "jsx-quotes": [
            "error",
            "prefer-double"
          ],
          "max-len": [
            "error",
            {
              "code": 200
            }
          ],
          "padding-line-between-statements": [
            "error",
            {
              "blankLine": "always",
              "prev": "*",
              "next": "return"
            },
            {
              "blankLine": "always",
              "prev": [
                "const",
                "let",
                "var"
              ],
              "next": "*"
            },
            {
              "blankLine": "any",
              "prev": [
                "const",
                "let",
                "var"
              ],
              "next": [
                "const",
                "let",
                "var"
              ]
            }
          ],
          "object-curly-spacing": [
            "error",
            "always"
          ],
          "sort-imports": "off",
          "import/order": [
            "error",
            {
              "groups": [
                "builtin",
                "external",
                "internal",
                [
                  "parent",
                  "sibling"
                ]
              ],
              "alphabetize": {
                "order": "asc",
                "caseInsensitive": true
              },
              "newlines-between": "always"
            }
          ],
          "import/newline-after-import": [
            "warn",
            {
              "count": 1
            }
          ],
          "prefer-arrow-callback": 0,
          "prefer-template": "error",
          "no-constant-condition": [
            "error"
          ]
        }
      }
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "babel-eslint": "10.1.0",
    "prettier": "2.0.5",
    "prettier-eslint": "9.0.1",
    "eslint": "^7.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
